<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E79CCDE9-292C-414C-9DE9-BD1D65F8875F}" Label="" LastModificationDate="1678027487" Name="openPressingMld" Objects="108" Symbols="20" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E79CCDE9-292C-414C-9DE9-BD1D65F8875F</a:ObjectID>
<a:Name>openPressingMld</a:Name>
<a:Code>OPENPRESSINGMLD</a:Code>
<a:CreationDate>1678027394</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {042D233D-FC4A-46B5-9E18-971ACF6E3213}
DAT 1678027409</a:History>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>75F2682D-536F-47FD-8224-12FF8012DFA8</a:ObjectID>
<a:Name>openPressingMcd</a:Name>
<a:Code>OPENPRESSINGMCD</a:Code>
<a:CreationDate>1678027410</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027410</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>042D233D-FC4A-46B5-9E18-971ACF6E3213</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>567BF152-8F9E-4AFB-8B4D-95A1DFA4ED8F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {AF506099-6D2F-461E-9598-1E6A26473A41}
DAT 1678027409</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-7676</a:PageOrientation>
<a:PaperSource>-7676</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1678027466</a:ModificationDate>
<a:Rect>((-847195,444972), (-811395,459048))</a:Rect>
<a:ListOfPoints>((-844945,459048),(-844945,445559),(-811395,445559))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1678027459</a:ModificationDate>
<a:Rect>((-855038,434605), (-851888,459576))</a:Rect>
<a:ListOfPoints>((-853368,459576),(-853368,447094),(-853558,447094),(-853558,434605))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1678027483</a:ModificationDate>
<a:Rect>((-857518,403992), (-811661,418861))</a:Rect>
<a:ListOfPoints>((-855756,403992),(-855756,418274),(-811661,418274))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1678027487</a:ModificationDate>
<a:Rect>((-812983,404620), (-809233,420670))</a:Rect>
<a:ListOfPoints>((-811060,404620),(-811060,412645),(-811157,412645),(-811157,420670))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1678027468</a:ModificationDate>
<a:Rect>((-850700,434755), (-808117,441779))</a:Rect>
<a:ListOfPoints>((-849500,434755),(-849500,441779),(-808117,441779))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((-812133,440012), (-809733,459615))</a:Rect>
<a:ListOfPoints>((-810933,459615),(-810933,440012))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:Rect>((-812425,420670), (-809725,440162))</a:Rect>
<a:ListOfPoints>((-811075,440162),(-811075,420670))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:ModificationDate>1678027480</a:ModificationDate>
<a:Rect>((-886049,420019), (-811007,422064))</a:Rect>
<a:ListOfPoints>((-811007,420820),(-848178,420820),(-848178,420817),(-886049,420817))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:ModificationDate>1678027431</a:ModificationDate>
<a:Rect>((-898093,416783), (-893109,460255))</a:Rect>
<a:ListOfPoints>((-898093,460255),(-898093,441186),(-893109,441186),(-893109,416783))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-886049,419682), (-880422,460068))</a:Rect>
<a:ListOfPoints>((-880422,460068),(-880422,440849),(-886049,440849),(-886049,419682))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o33">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-888363,457185), (-872481,462952))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-822858,432746), (-799428,447279))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-856372,454752), (-838812,462841))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-861597,429774), (-837703,439437))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-821134,415839), (-801180,425502))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-821014,399789), (-794802,409452))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-822555,455758), (-798893,463473))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-868514,398674), (-842998,409310))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-904439,457859), (-891747,462652))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-896875,414851), (-875223,424514))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>4A57D4F0-D933-406F-A630-329A72F57F80</a:ObjectID>
<a:Name>type_linge</a:Name>
<a:Code>TYPE_LINGE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {6740205A-DF59-4936-942E-BE2C8684C05D}
DAT 1678027409</a:History>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>55AF91D6-C6BC-4A21-A788-BA8B1F59E1A3</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {0BD0B4AE-077D-4D8E-98B4-F02D575D7DEC}
DAT 1678027409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>D3F94D7C-5FC2-476E-ACC0-5C274D01140E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {CECFFBB3-3414-45B7-AE70-C18589A1A792}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2CF5DD4A-2896-467C-9921-D393690E738E</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {DD3EA753-A870-4739-B60D-0A75DA0308E3}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>EE0082FF-9E4E-4528-AF8A-F8CD812018B1</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>PRIX</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8A22184F-13DE-4683-A787-DED9F8719F34}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>FF4FB0C5-AB42-4FDA-8AD3-501C56699F94</a:ObjectID>
<a:Name>commande</a:Name>
<a:Code>COMMANDE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C4EA8FC9-F79C-4D20-A031-9AC4CAD117D7}
DAT 1678027409</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>7E4A0A00-4A78-4E91-9B19-8B121C794AA7</a:ObjectID>
<a:Name>id_lot</a:Name>
<a:Code>ID_LOT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {2DEF6183-B2B2-47F8-9EBD-765665B2DD6A}
DAT 1678027409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>CC73A78E-192F-43C1-98D5-1A42D656B7AE</a:ObjectID>
<a:Name>id_lot</a:Name>
<a:Code>ID_LOT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {1F7A4D59-CE8C-4A18-86AE-041E2057A4C6}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F984F556-833C-4A8D-88E4-620E5CEAC4D4</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {92606ED6-8798-4732-8C4D-557A20887BE4},{1B1D3322-995D-42AB-A581-C764118DB379}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>0F689E0A-4D52-4779-8706-FCAC0A553FBF</a:ObjectID>
<a:Name>id_livreur</a:Name>
<a:Code>ID_LIVREUR</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {4AE6590B-A4B8-47A0-812A-B63BABF5630D},{E6C76A84-FF24-4D84-83C2-2763E3E0FC3C}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>0FC534DF-9DAA-4915-8265-A518DEAAC99D</a:ObjectID>
<a:Name>id_pressing</a:Name>
<a:Code>ID_PRESSING</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {839EF6B8-781E-49BD-B7FA-43B33AE47E7F},{5BC0423E-56A9-4735-9E6F-0EA992967F79}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>046414B7-C324-4965-A7E7-93252089D19F</a:ObjectID>
<a:Name>nombre_linge</a:Name>
<a:Code>NOMBRE_LINGE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C8775810-D889-414E-BC51-0101744E43A7}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>79EFEF75-C42A-4DDA-AD0D-6A8BC97F8735</a:ObjectID>
<a:Name>detail</a:Name>
<a:Code>DETAIL</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {ED7D19A8-9FE4-4347-B1A9-6E3EDD2047CE}
DAT 1678027409</a:History>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>39CDB75E-D6F5-41AF-8E9F-5EAB80BC4318</a:ObjectID>
<a:Name>lieu_depot</a:Name>
<a:Code>LIEU_DEPOT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {EB738447-17AE-49EE-8758-DA615F56264A}
DAT 1678027409</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>F0B3AA83-C8D2-4509-8914-4854C2AF2E92</a:ObjectID>
<a:Name>lieu_recuperation</a:Name>
<a:Code>LIEU_RECUPERATION</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {F0023D9B-2095-4556-88FB-23681C84BB53}
DAT 1678027409</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>1A80BC2A-9647-4945-A2C8-56A6098C8CEE</a:ObjectID>
<a:Name>date_recuperation</a:Name>
<a:Code>DATE_RECUPERATION</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {E49DAC14-CACA-474B-B6EE-10DB6FBC43FA}
DAT 1678027409</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>A426B14E-5CDF-430A-8D71-F184ACC53D32</a:ObjectID>
<a:Name>date_commande_prete</a:Name>
<a:Code>DATE_COMMANDE_PRETE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {B8CC18E4-49AB-440D-A534-51F9510F7423}
DAT 1678027409</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>E11127D4-7877-4CE7-9F1F-BAE4BE5F61E6</a:ObjectID>
<a:Name>date_livraison_effectuer</a:Name>
<a:Code>DATE_LIVRAISON_EFFECTUER</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {A6ECE819-DE9B-4FC2-9FC5-19BEB741D733}
DAT 1678027409</a:History>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>85D69038-B0D2-41F2-9DEE-80486BB5C8A7</a:ObjectID>
<a:Name>commande_validee?</a:Name>
<a:Code>COMMANDE_VALIDEE_</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {3390C783-C84B-4625-BC64-7187CB45FA0D}
DAT 1678027409</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>3CE9AC92-6A15-4D55-908D-7D724DF15D0A</a:ObjectID>
<a:Name>piece_linge</a:Name>
<a:Code>PIECE_LINGE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {A7C57F0B-EA31-458D-B28B-ECAF667E84EE}
DAT 1678027409</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>CB8F1FC6-BE68-4B18-BDDE-615283775FED</a:ObjectID>
<a:Name>id_piece</a:Name>
<a:Code>ID_PIECE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {4B07C40C-D927-4320-A8C1-7CF6390B3705}
DAT 1678027409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>7CC9FD4C-799B-4C02-A1BE-C4B18D832E10</a:ObjectID>
<a:Name>id_piece</a:Name>
<a:Code>ID_PIECE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {268118A1-34DB-4EF5-AC64-13DB3B1A30D5}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>9999FB9F-DF09-41D2-8C10-96D80B248779</a:ObjectID>
<a:Name>id_lot</a:Name>
<a:Code>ID_LOT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {1F7A4D59-CE8C-4A18-86AE-041E2057A4C6},{5E5BA870-2858-4C4A-BC26-262B1FB1C449}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>7AD25EC8-8E1B-4998-BC2D-8624548D3AD9</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {92606ED6-8798-4732-8C4D-557A20887BE4},{C5132F35-30E7-492A-A9FB-CD3B3974C7F7}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>47C77B5F-8D42-42D1-9D61-C4AE1F72A424</a:ObjectID>
<a:Name>couleure</a:Name>
<a:Code>COULEURE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {07B20192-FE36-4E86-A24E-BAA24670644C}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2537FC53-3A72-4C6F-B4BB-51B0A0873EA0</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {9B26C57E-9C09-412F-80D3-A93325B9AA15}
DAT 1678027409</a:History>
<a:DataType>TXT</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>FFB02452-32ED-47F8-950A-253935B28140</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {45809942-F77D-4668-9C29-BAD9A1984271}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>A5E83471-4765-46E7-9C2E-C258842BD5B0</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>CLIENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {9925C0B4-1791-4BD7-B95E-8605F128BEE1}
DAT 1678027409</a:History>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>C4813BD6-25A1-426E-B868-61FCD3F8F654</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {F77D68E3-B757-4352-B91A-6AE3E6A9DDCA}
DAT 1678027409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>3AF8BBC2-5881-44EF-99C6-984F0546BC4D</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {92606ED6-8798-4732-8C4D-557A20887BE4}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>EF24CC39-D66F-41A0-B7C2-8FAD20454946</a:ObjectID>
<a:Name>nom_client</a:Name>
<a:Code>NOM_CLIENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {CDB18C2B-349D-4BBF-A3E3-6EB9A26D8E37}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>34B3EB83-FE1C-43D2-A039-26C976F02025</a:ObjectID>
<a:Name>prenom_client</a:Name>
<a:Code>PRENOM_CLIENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {0C1C89C4-8CBC-4772-B6C4-14A939FE0CF4}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>CD39DC74-9A59-453D-A956-CF8CF1D422CB</a:ObjectID>
<a:Name>date_de_naissance</a:Name>
<a:Code>DATE_DE_NAISSANCE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8A6C9A1F-67F2-4231-AC1A-D555C0ED48F9}
DAT 1678027409</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>A6E0C586-1BDE-43BC-B321-E545876CC651</a:ObjectID>
<a:Name>numero_telephone_client</a:Name>
<a:Code>NUMERO_TELEPHONE_CLIENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C2D28CEC-D89B-4A34-839F-1B732A14FDEC}
DAT 1678027409</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>65A38A99-B2E6-4150-9E2A-7080C23D7266</a:ObjectID>
<a:Name>adresse_email_client</a:Name>
<a:Code>ADRESSE_EMAIL_CLIENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {54A4475D-1C29-4EB3-8BBF-F8D201440B9C}
DAT 1678027409</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>3759BC80-402F-4099-A61E-EEB0D7D40879</a:ObjectID>
<a:Name>mot_de_passe_clent</a:Name>
<a:Code>MOT_DE_PASSE_CLENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {77E08250-648A-4267-8B85-38A2144A63E1}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>F76E1993-E76C-4B10-92CF-86CE5B5C0AE6</a:ObjectID>
<a:Name>Pressing</a:Name>
<a:Code>PRESSING</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {1EA98D1C-490E-4731-9FC0-F39437C7F70B}
DAT 1678027409</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>79DEA981-BB9B-407F-945E-F1CDCF3FC9BD</a:ObjectID>
<a:Name>id_pressing</a:Name>
<a:Code>ID_PRESSING</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {671774AF-E995-4FC0-B31C-46481FC1EE99}
DAT 1678027409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>110D5F1D-1A9E-48A9-93EC-2AEC3B387646</a:ObjectID>
<a:Name>id_pressing</a:Name>
<a:Code>ID_PRESSING</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {839EF6B8-781E-49BD-B7FA-43B33AE47E7F}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>BDEC3F52-2016-454A-9274-641AF07A19F6</a:ObjectID>
<a:Name>id_responsable</a:Name>
<a:Code>ID_RESPONSABLE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {6739EFD9-2458-4C0F-9769-913146959929},{F2E5045A-E992-4A33-8524-33996720E08B}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>E39E00AF-400D-4B32-9D4C-34B5173255B6</a:ObjectID>
<a:Name>enseigne</a:Name>
<a:Code>ENSEIGNE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {1BB3472D-2069-46F4-994E-116BD263BFD1}
DAT 1678027409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>A104C0EA-DDEA-495A-8E56-936A1A458F32</a:ObjectID>
<a:Name>localisation</a:Name>
<a:Code>LOCALISATION</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {A0A2FA58-A630-4733-983F-679BA05F1762}
DAT 1678027409</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>B9A44829-D71C-4D14-9EA3-ABD56D464D36</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>CONTACT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {B2D2392E-D58F-45AA-88B1-D687B8BBE2B3}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>0F3FEE41-5759-4786-868A-9F1F1FAB2FB4</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>LOGO</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C16CF0B7-9492-44A2-81D2-DD629293A61B}
DAT 1678027409</a:History>
<a:DataType>PIC</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>F4DD71A5-E664-4CB2-AF6D-EAE74D95BA3A</a:ObjectID>
<a:Name>slogan</a:Name>
<a:Code>SLOGAN</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {4BD2EFD6-518C-4851-AEA8-AFC43E0EF37D}
DAT 1678027409</a:History>
<a:DataType>VA70</a:DataType>
<a:Length>70</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>4394F395-353E-4013-A327-16D5792AF9F2</a:ObjectID>
<a:Name>responsable_pressing</a:Name>
<a:Code>RESPONSABLE_PRESSING</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {ECFEAF03-A188-48DF-B241-F988FB9BE8FB}
DAT 1678027409</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>05A57571-068D-48AA-AD15-D727BE254316</a:ObjectID>
<a:Name>id_responsable</a:Name>
<a:Code>ID_RESPONSABLE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {44F7A72B-827F-4BEF-AD9B-7A4AC4237E62}
DAT 1678027409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>EC1FCF5F-2EF0-4E21-895C-C71DC0058FAF</a:ObjectID>
<a:Name>id_responsable</a:Name>
<a:Code>ID_RESPONSABLE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {6739EFD9-2458-4C0F-9769-913146959929}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>88440096-06BE-445A-9A5F-067443DBD799</a:ObjectID>
<a:Name>nom_responsable</a:Name>
<a:Code>NOM_RESPONSABLE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8EDAA1FF-8188-4E5B-8DE9-F84782423985}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>049C0DA2-4905-471D-B30A-3F443E77148E</a:ObjectID>
<a:Name>prenom_responsable</a:Name>
<a:Code>PRENOM_RESPONSABLE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {39D3F80A-2300-4AE3-831E-EA5A55827164}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B3E56D0A-B261-49A5-9550-0A6CFF90C533</a:ObjectID>
<a:Name>date_naissance_responssable</a:Name>
<a:Code>DATE_NAISSANCE_RESPONSSABLE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {5AC6759B-BEA5-4B24-B5A9-40F21E350EC8}
DAT 1678027409</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>31E9EFB1-BFCC-4817-82D1-F78631B9FEB2</a:ObjectID>
<a:Name>numero_telephone_responsable</a:Name>
<a:Code>NUMERO_TELEPHONE_RESPONSABLE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {FA4BF408-9D44-4503-BCD0-A6C7935E8256}
DAT 1678027409</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>741611E2-80E8-4F5E-9E74-F9F460F3F48F</a:ObjectID>
<a:Name>adresse_email_responsable</a:Name>
<a:Code>ADRESSE_EMAIL_RESPONSABLE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {5A57E52F-A419-49CA-9CCD-2824D5213C5C}
DAT 1678027409</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6F3A60F8-87DE-4EFB-9E20-DBD63D393415</a:ObjectID>
<a:Name>mot_de_passe_responsable</a:Name>
<a:Code>MOT_DE_PASSE_RESPONSABLE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {25112180-599B-4DF1-8E2D-735FB229637B}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>9CA95301-5203-4E30-A384-4BD18A15E4D3</a:ObjectID>
<a:Name>livreur</a:Name>
<a:Code>LIVREUR</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C5A7F96E-3FAB-4899-B160-8BCFCAF2FBE1}
DAT 1678027409</a:History>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>940BE830-8B54-4665-B592-0C1CCC040F21</a:ObjectID>
<a:Name>id_livreur</a:Name>
<a:Code>ID_LIVREUR</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {7E73A863-9CFD-45D8-8137-58A3CFFDE3E2}
DAT 1678027409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>19E0182C-1076-4CD1-AED9-68A6523CF8B8</a:ObjectID>
<a:Name>id_livreur</a:Name>
<a:Code>ID_LIVREUR</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {4AE6590B-A4B8-47A0-812A-B63BABF5630D}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>C93EEF37-DF1E-4C3D-9E45-383DDB423648</a:ObjectID>
<a:Name>nom_livreur</a:Name>
<a:Code>NOM_LIVREUR</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {6AD0D4C2-78EA-4C61-BEFD-59F8447B99D6}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>79878271-1CA5-4C71-AF8C-389B0F0F8CB9</a:ObjectID>
<a:Name>prenom_livreur</a:Name>
<a:Code>PRENOM_LIVREUR</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {A854080F-2A8A-43DF-A156-6C4DE08FC031}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>BCC9C47A-E97B-4738-BA4C-D0CC288A0E62</a:ObjectID>
<a:Name>societe</a:Name>
<a:Code>SOCIETE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {F2F540FD-579C-40C9-A110-5B0A1D223107}
DAT 1678027409</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>D2F8EB5F-4F00-4BE8-9489-15CA06CB918F</a:ObjectID>
<a:Name>numero_telephone_livreur</a:Name>
<a:Code>NUMERO_TELEPHONE_LIVREUR</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {2CA28B24-628B-4899-8F6F-ACA9043F25FB}
DAT 1678027409</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>217F1824-6C11-4573-BA88-5E2EF49233B0</a:ObjectID>
<a:Name>employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {45EBE2AB-326A-4EE7-B0AE-A35336826FF3}
DAT 1678027409</a:History>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>7527A07B-E927-4325-8E85-21393DC5689B</a:ObjectID>
<a:Name>id_employee</a:Name>
<a:Code>ID_EMPLOYEE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {3195C983-4AD7-480C-A255-FF9FB03A5A8B}
DAT 1678027409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>2584E45A-0F46-4CEA-A99C-2A32C6E974D3</a:ObjectID>
<a:Name>id_employee</a:Name>
<a:Code>ID_EMPLOYEE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {94875BDD-A53B-428D-92F2-054745409331}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>556E6490-EEBD-474D-8771-E0036F344214</a:ObjectID>
<a:Name>id_pressing</a:Name>
<a:Code>ID_PRESSING</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {839EF6B8-781E-49BD-B7FA-43B33AE47E7F},{8229165D-693F-4A3F-8D60-239221D37755}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>A4B6DAB1-9AB0-4459-8F13-1362C51B0006</a:ObjectID>
<a:Name>nom_employee</a:Name>
<a:Code>NOM_EMPLOYEE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {BE04A129-04C0-46A3-9F8B-D9BD77277CF9}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>E81E1B61-5BC1-4DF0-A5BC-F189EFF4A0D8</a:ObjectID>
<a:Name>prenom_employee</a:Name>
<a:Code>PRENOM_EMPLOYEE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {7D040B4F-7A53-4A51-8FB3-725FC3EC1517}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>7C87A9A7-422D-4F94-8FF7-012F1345054C</a:ObjectID>
<a:Name>date_naissance_employee</a:Name>
<a:Code>DATE_NAISSANCE_EMPLOYEE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {72F621E3-4333-4469-A0E6-14AABAAE3B79}
DAT 1678027409</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>5004E5E2-D27A-4007-B3CD-42CDAC9B92C8</a:ObjectID>
<a:Name>numero_telephone_employee</a:Name>
<a:Code>NUMERO_TELEPHONE_EMPLOYEE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {DB24A7A8-E4D2-4D9D-8AB5-E28EC64173C8}
DAT 1678027409</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>BD5CEC7E-081C-416B-A5AF-BA0ACA3E14AB</a:ObjectID>
<a:Name>adresse_email_employee</a:Name>
<a:Code>ADRESSE_EMAIL_EMPLOYEE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {6C1AA42D-C26F-43DA-9801-60E3DABC2B93}
DAT 1678027409</a:History>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>8DB3711B-4AAB-49CC-8DE6-DFA79848B6EB</a:ObjectID>
<a:Name>mot_de_passe_clent</a:Name>
<a:Code>MOT_DE_PASSE_CLENT</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {D289FDE5-ED0D-410D-A8DC-7A27F6FE9B5F}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>625591D8-EC6F-467A-BE23-F9D23EC6E787</a:ObjectID>
<a:Name>type_kilo</a:Name>
<a:Code>TYPE_KILO</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {7C290AAF-2378-4138-A858-3D141B066127}
DAT 1678027409</a:History>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>152F21B4-353F-4A9E-B540-0E5ACF44AF89</a:ObjectID>
<a:Name>id_kilo</a:Name>
<a:Code>ID_KILO</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {7F86C792-2556-494B-9442-E77D4938F4C3}
DAT 1678027409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>10860C45-9D26-441C-A438-4A90E9877B09</a:ObjectID>
<a:Name>id_kilo</a:Name>
<a:Code>ID_KILO</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8EACE6FE-53F4-4A7E-8544-A49E7D8992DC}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>D458D8CD-209A-4E6E-BEA0-094181FD5FDF</a:ObjectID>
<a:Name>prix_par_kilo</a:Name>
<a:Code>PRIX_PAR_KILO</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {605CFB84-6E5D-4BDD-8B43-D61D87D98B99}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>1145E91E-E609-4276-9117-2127D48F380C</a:ObjectID>
<a:Name>Tarication</a:Name>
<a:Code>TARICATION</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8C57FBAF-0538-4929-8854-B797B2A40281}
DAT 1678027409</a:History>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>F508DA67-CA2C-4E3E-BAC3-B9AE959481AD</a:ObjectID>
<a:Name>id_tarif</a:Name>
<a:Code>ID_TARIF</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {9E7CE250-F785-4C56-8A8A-F71DF1BF3785}
DAT 1678027409</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>8F0AE117-9F3E-4378-8E0B-BDB39FB80609</a:ObjectID>
<a:Name>id_tarif</a:Name>
<a:Code>ID_TARIF</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {BAB10FBE-A5B6-447A-AF62-F7A53AA77FA8}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>6CDB293D-C5C2-43F8-935F-09BBE68FE3EC</a:ObjectID>
<a:Name>id_pressing</a:Name>
<a:Code>ID_PRESSING</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {839EF6B8-781E-49BD-B7FA-43B33AE47E7F},{6F9495E1-93E9-4DD1-B72D-54C33053AFC3}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>79B9C72E-CCFA-460F-A9A1-C9F71BDE6915</a:ObjectID>
<a:Name>id_kilo</a:Name>
<a:Code>ID_KILO</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8EACE6FE-53F4-4A7E-8544-A49E7D8992DC},{14C731CF-9C46-4980-8939-517031E428B3}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>F23E1F52-FF5F-4642-9B35-7F2D39127114</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {CECFFBB3-3414-45B7-AE70-C18589A1A792},{87FABA17-D241-4C50-83CE-1544031EBEBC}
DAT 1678027409</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>33146F4C-2BFD-45DF-8E20-581321632619</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {50F37C82-0B97-4DDA-A4D0-CAA7F0CDD414}
DAT 1678027409</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>18ED4647-A487-4C15-A321-EB18D0239F43</a:ObjectID>
<a:Name>remise?</a:Name>
<a:Code>REMISE_</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {5AAB05BF-0D76-4B41-85F1-8BE4C99A3981}
DAT 1678027409</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>E88B5899-405B-49E1-9D3D-F3FC5294FB06</a:ObjectID>
<a:Name>pourcentage_remise</a:Name>
<a:Code>POURCENTAGE_REMISE</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {2A86FFD2-CE7F-4ECB-B462-4757312EC16E}
DAT 1678027409</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>63FA2D4D-0392-457B-AD36-DBCBE1862303</a:ObjectID>
<a:Name>faire_partir</a:Name>
<a:Code>FAIRE_PARTIR</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {5E5BA870-2858-4C4A-BC26-262B1FB1C449}
DAT 1678027409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>7B931FD0-6D81-4106-AA74-D83419FD25B0</a:ObjectID>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o64"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>FC7391F0-C5B6-41C8-8508-7636DD8EF75E</a:ObjectID>
<a:Name>ajouter</a:Name>
<a:Code>AJOUTER</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C5132F35-30E7-492A-A9FB-CD3B3974C7F7}
DAT 1678027409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o120">
<a:ObjectID>41F6280D-2350-46B9-826C-8F1248F9B257</a:ObjectID>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o65"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>FB68836E-E689-4962-9645-007F1FAA7F2B</a:ObjectID>
<a:Name>travaller</a:Name>
<a:Code>TRAVALLER</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8229165D-693F-4A3F-8D60-239221D37755}
DAT 1678027409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>287B46A2-AB14-4A61-A800-7A4B0F909564</a:ObjectID>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>CACEEB38-E0C9-41B9-8874-C54B730932C4</a:ObjectID>
<a:Name>posseder</a:Name>
<a:Code>POSSEDER</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {F2E5045A-E992-4A33-8524-33996720E08B}
DAT 1678027409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>84C2383C-A5D1-45AE-8E78-85395F74C4B6</a:ObjectID>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>22FAF564-43E1-46CC-9B0F-19EFFDF5B14B</a:ObjectID>
<a:Name>creer</a:Name>
<a:Code>CREER</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {1B1D3322-995D-42AB-A581-C764118DB379}
DAT 1678027409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o123">
<a:ObjectID>5B6566DE-2B53-4593-BC8C-170B8F2F9DE8</a:ObjectID>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>32B660DC-C7DF-4C59-AEE9-58E03E65261E</a:ObjectID>
<a:Name>livrer</a:Name>
<a:Code>LIVRER</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {E6C76A84-FF24-4D84-83C2-2763E3E0FC3C}
DAT 1678027409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o124">
<a:ObjectID>6D738C46-DC51-4655-A45E-23F0CBD73697</a:ObjectID>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o94"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o52"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o93"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>BCF75CC4-B6FD-40CF-9400-53A0F89C3997</a:ObjectID>
<a:Name>traiter</a:Name>
<a:Code>TRAITER</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {5BC0423E-56A9-4735-9E6F-0EA992967F79}
DAT 1678027409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o125">
<a:ObjectID>52A5C4A3-F3EC-42DA-B36F-03815AD519BF</a:ObjectID>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>A784FD3B-3127-44D9-8B5C-03050F66C812</a:ObjectID>
<a:Name>fixer</a:Name>
<a:Code>FIXER</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {6F9495E1-93E9-4DD1-B72D-54C33053AFC3}
DAT 1678027409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o126">
<a:ObjectID>A88FB3F5-C3E0-4B60-B82E-0C85DF9C1182</a:ObjectID>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o113"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>C87B1336-63BB-4C88-A300-AB4C5771BD73</a:ObjectID>
<a:Name>definir</a:Name>
<a:Code>DEFINIR_KILO</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {14C731CF-9C46-4980-8939-517031E428B3}
DAT 1678027409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o127">
<a:ObjectID>2EA41079-4A7D-45C5-AD3D-3889CB897E32</a:ObjectID>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o109"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o114"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o108"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>2DABEB6D-C72D-479D-9CCC-72B6A50A5921</a:ObjectID>
<a:Name>definir</a:Name>
<a:Code>DEFINIR</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {87FABA17-D241-4C50-83CE-1544031EBEBC}
DAT 1678027409</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o128">
<a:ObjectID>DF1E339B-0253-4581-8C6C-2B71E3FB989C</a:ObjectID>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o46"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o115"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o45"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o129">
<a:ObjectID>39C0DCC5-065A-4EC2-A10B-19B1D427B510</a:ObjectID>
<a:Name>openPressingMcd</a:Name>
<a:Code>OPENPRESSINGMCD</a:Code>
<a:CreationDate>1678027409</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027409</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:TargetModelURL>file:///C|/Users/LENOVO/Documents/openPressing diagrammes/openPressingMcd.cdm</a:TargetModelURL>
<a:TargetModelID>042D233D-FC4A-46B5-9E18-971ACF6E3213</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>