<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F5362B02-11B9-4262-8450-DC4459492727}" Label="" LastModificationDate="1678028916" Name="openPressingDiagrammeDeClasse" Objects="101" Symbols="24" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F5362B02-11B9-4262-8450-DC4459492727</a:ObjectID>
<a:Name>openPressingDiagrammeDeClasse</a:Name>
<a:Code>OPENPRESSINGDIAGRAMMEDECLASSE</a:Code>
<a:CreationDate>1678027605</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028868</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {042D233D-FC4A-46B5-9E18-971ACF6E3213}
DAT 1678027637
DLD {94875BDD-A53B-428D-92F2-054745409331}
DLD {BE04A129-04C0-46A3-9F8B-D9BD77277CF9}
DLD {7D040B4F-7A53-4A51-8FB3-725FC3EC1517}
DLD {72F621E3-4333-4469-A0E6-14AABAAE3B79}
DLD {DB24A7A8-E4D2-4D9D-8AB5-E28EC64173C8}
DLD {6C1AA42D-C26F-43DA-9801-60E3DABC2B93}
DLD {D289FDE5-ED0D-410D-A8DC-7A27F6FE9B5F}
DLD {6739EFD9-2458-4C0F-9769-913146959929}
DLD {8EDAA1FF-8188-4E5B-8DE9-F84782423985}
DLD {39D3F80A-2300-4AE3-831E-EA5A55827164}
DLD {5AC6759B-BEA5-4B24-B5A9-40F21E350EC8}
DLD {FA4BF408-9D44-4503-BCD0-A6C7935E8256}
DLD {5A57E52F-A419-49CA-9CCD-2824D5213C5C}
DLD {25112180-599B-4DF1-8E2D-735FB229637B}
DLD {92606ED6-8798-4732-8C4D-557A20887BE4}
DLD {CDB18C2B-349D-4BBF-A3E3-6EB9A26D8E37}
DLD {0C1C89C4-8CBC-4772-B6C4-14A939FE0CF4}
DLD {8A6C9A1F-67F2-4231-AC1A-D555C0ED48F9}
DLD {C2D28CEC-D89B-4A34-839F-1B732A14FDEC}
DLD {54A4475D-1C29-4EB3-8BBF-F8D201440B9C}
DLD {77E08250-648A-4267-8B85-38A2144A63E1}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>ECE963BD-37D8-47AD-87E5-65D7783C4B6B</a:ObjectID>
<a:Name>openPressingMcd</a:Name>
<a:Code>OPENPRESSINGMCD</a:Code>
<a:CreationDate>1678027638</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027638</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>042D233D-FC4A-46B5-9E18-971ACF6E3213</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ObjectLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>65E65864-8EE1-4912-87E9-F98D5BFF7F2C</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1678027615</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027615</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>CD2107E6-8BE3-4E85-8CF5-4891433F9559</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028569</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {AF506099-6D2F-461E-9598-1E6A26473A41}
DAT 1678027637</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes
PckgStrn=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-7676</a:PageOrientation>
<a:PaperSource>-7676</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o6">
<a:ModificationDate>1678028903</a:ModificationDate>
<a:Rect>((-813148,443330), (-782162,459266))</a:Rect>
<a:ListOfPoints>((-784036,459266),(-784036,443330),(-813148,443330))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o9"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:ModificationDate>1678028771</a:ModificationDate>
<a:Rect>((-816745,418999), (-782136,459542))</a:Rect>
<a:ListOfPoints>((-784010,459542),(-784010,418999),(-816745,418999))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o12"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:ModificationDate>1678028804</a:ModificationDate>
<a:Rect>((-862621,419130), (-848621,453487))</a:Rect>
<a:ListOfPoints>((-862621,419130),(-850645,419130),(-850645,453487))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:ModificationDate>1678028885</a:ModificationDate>
<a:Rect>((-846546,418116), (-837960,455138))</a:Rect>
<a:ListOfPoints>((-846546,455138),(-846546,419290),(-837960,419290))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o19"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:ModificationDate>1678028906</a:ModificationDate>
<a:Rect>((-818778,418999), (-814886,438161))</a:Rect>
<a:ListOfPoints>((-816760,438161),(-816760,429019),(-816754,429019),(-816754,418999))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:ModificationDate>1678028916</a:ModificationDate>
<a:Rect>((-811528,440689), (-807631,459616))</a:Rect>
<a:ListOfPoints>((-809654,440689),(-809654,450882),(-809655,450882),(-809655,459616))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o24"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:ModificationDate>1678028903</a:ModificationDate>
<a:Rect>((-849548,440501), (-814949,456068))</a:Rect>
<a:ListOfPoints>((-814949,440501),(-814949,454894),(-849548,454894))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o26"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:ModificationDate>1678028705</a:ModificationDate>
<a:Rect>((-882502,421021), (-849455,455150))</a:Rect>
<a:ListOfPoints>((-880628,421021),(-880628,455150),(-849455,455150))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:ModificationDate>1678027696</a:ModificationDate>
<a:Rect>((-892211,422434), (-888926,461882))</a:Rect>
<a:ListOfPoints>((-888926,422434),(-888926,440894),(-892211,440894),(-892211,461882))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o32"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:ModificationDate>1678028727</a:ModificationDate>
<a:Rect>((-886716,419990), (-882817,460633))</a:Rect>
<a:ListOfPoints>((-884842,419990),(-884842,440025),(-884841,440025),(-884841,460633))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o34"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o35"/>
</c:Object>
</o:AssociationSymbol>
<o:GeneralizationSymbol Id="o36">
<a:CreationDate>1678028565</a:CreationDate>
<a:ModificationDate>1678028848</a:ModificationDate>
<a:Rect>((-844748,402526), (-837960,418538))</a:Rect>
<a:ListOfPoints>((-837960,418538),(-837960,402526),(-844748,402526))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o38"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o39">
<a:CreationDate>1678028567</a:CreationDate>
<a:ModificationDate>1678028814</a:ModificationDate>
<a:Rect>((-846111,397449), (-816745,418999))</a:Rect>
<a:ListOfPoints>((-816745,418999),(-816745,397449),(-846111,397449))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o40"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o41">
<a:CreationDate>1678028569</a:CreationDate>
<a:ModificationDate>1678028771</a:ModificationDate>
<a:Rect>((-862621,398859), (-853351,419130))</a:Rect>
<a:ListOfPoints>((-862621,419130),(-862621,398859),(-853351,398859))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o42"/>
</c:Object>
</o:GeneralizationSymbol>
<o:ClassSymbol Id="o34">
<a:ModificationDate>1678028720</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-886534,457185), (-879764,462953))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o43"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:ModificationDate>1678028903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-820763,434395), (-806035,446007))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o44"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:ModificationDate>1678028090</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-788580,455895), (-779492,462638))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:ModificationDate>1678028771</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-819145,417089), (-814345,420909))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o46"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:ModificationDate>1678028698</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-854365,450549), (-845045,459239))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o47"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o18">
<a:ModificationDate>1678028848</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-842009,416628), (-833911,420448))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o48"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o23">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-818126,455758), (-803322,463474))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o49"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:ModificationDate>1678028771</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-865021,417220), (-860221,421040))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o50"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o31">
<a:ModificationDate>1678027696</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-898613,457608), (-890065,462402))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o51"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-892756,416312), (-879342,423054))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o52"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o37">
<a:CreationDate>1678028348</a:CreationDate>
<a:ModificationDate>1678028686</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-855940,395248), (-843994,404912))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o53"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o43">
<a:ObjectID>D02E3921-44C8-49B3-B6EE-C1C255A8F736</a:ObjectID>
<a:Name>type_linge</a:Name>
<a:Code>TypeLinge</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {6740205A-DF59-4936-942E-BE2C8684C05D}
DAT 1678027637</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TYPE_LINGE</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o54">
<a:ObjectID>CE28C444-2D3E-472E-BFA9-F6E0D15EF6FB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {CECFFBB3-3414-45B7-AE70-C18589A1A792}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>ID</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>A1578DF8-A521-4B01-932C-10D2C6D36C0E</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {DD3EA753-A870-4739-B60D-0A75DA0308E3}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>NOM</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>B84E36AB-9DDC-4C07-812A-6BAFEDD98133</a:ObjectID>
<a:Name>prix</a:Name>
<a:Code>prix</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8A22184F-13DE-4683-A787-DED9F8719F34}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>PRIX</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>68601928-AFDE-4F88-A978-3698EE796D1B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {0BD0B4AE-077D-4D8E-98B4-F02D575D7DEC}
DAT 1678027637</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o44">
<a:ObjectID>FF150600-C875-435F-A4C1-2081BA4383A5</a:ObjectID>
<a:Name>commande</a:Name>
<a:Code>Commande</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C4EA8FC9-F79C-4D20-A031-9AC4CAD117D7}
DAT 1678027637</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>COMMANDE</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o58">
<a:ObjectID>89043BCB-455A-4E59-814F-E766151B2CE1</a:ObjectID>
<a:Name>id_lot</a:Name>
<a:Code>idLot</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {1F7A4D59-CE8C-4A18-86AE-041E2057A4C6}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>ID_LOT</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>FD432F54-F9BC-490B-8B0B-2A9F0F2FA016</a:ObjectID>
<a:Name>nombre_linge</a:Name>
<a:Code>nombreLinge</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C8775810-D889-414E-BC51-0101744E43A7}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>NOMBRE_LINGE</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>780E1305-B55B-464C-8B62-0069DDA22775</a:ObjectID>
<a:Name>detail</a:Name>
<a:Code>detail</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {ED7D19A8-9FE4-4347-B1A9-6E3EDD2047CE}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>DETAIL</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>26A9E990-4429-4F47-8B0C-90CB87CA92C9</a:ObjectID>
<a:Name>lieu_depot</a:Name>
<a:Code>lieuDepot</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {EB738447-17AE-49EE-8758-DA615F56264A}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>LIEU_DEPOT</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>21106764-8249-442E-BD9C-474551D7202A</a:ObjectID>
<a:Name>lieu_recuperation</a:Name>
<a:Code>lieuRecuperation</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {F0023D9B-2095-4556-88FB-23681C84BB53}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>LIEU_RECUPERATION</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>B830DB74-2897-435B-872A-C763581074D2</a:ObjectID>
<a:Name>date_recuperation</a:Name>
<a:Code>dateRecuperation</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {E49DAC14-CACA-474B-B6EE-10DB6FBC43FA}
DAT 1678027637</a:History>
<a:DataType>Date</a:DataType>
<a:PersistentCode>DATE_RECUPERATION</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>431C2AB3-E217-4CE6-9F6D-00A817BE44A0</a:ObjectID>
<a:Name>date_commande_prete</a:Name>
<a:Code>dateCommandePrete</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {B8CC18E4-49AB-440D-A534-51F9510F7423}
DAT 1678027637</a:History>
<a:DataType>Date</a:DataType>
<a:PersistentCode>DATE_COMMANDE_PRETE</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>F260578E-79F2-4E78-9F64-1F168EDB4272</a:ObjectID>
<a:Name>date_livraison_effectuer</a:Name>
<a:Code>dateLivraisonEffectuer</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {A6ECE819-DE9B-4FC2-9FC5-19BEB741D733}
DAT 1678027637</a:History>
<a:DataType>Date</a:DataType>
<a:PersistentCode>DATE_LIVRAISON_EFFECTUER</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>81B5F129-E36C-49A0-A0D2-D317C4915244</a:ObjectID>
<a:Name>commande_validee?</a:Name>
<a:Code>commandeValidee?</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {3390C783-C84B-4625-BC64-7187CB45FA0D}
DAT 1678027637</a:History>
<a:DataType>boolean</a:DataType>
<a:PersistentCode>COMMANDE_VALIDEE_</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>C5DEA0AD-6EF8-4DCD-A9B4-04F92396AB53</a:ObjectID>
<a:Name>id_lot</a:Name>
<a:Code>ID_LOT</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {2DEF6183-B2B2-47F8-9EBD-765665B2DD6A}
DAT 1678027637</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o45">
<a:ObjectID>3CA0CCE5-6D1E-491A-9A7F-478337D4CA04</a:ObjectID>
<a:Name>piece_linge</a:Name>
<a:Code>PieceLinge</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {A7C57F0B-EA31-458D-B28B-ECAF667E84EE}
DAT 1678027637</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>PIECE_LINGE</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o68">
<a:ObjectID>8AE57F0C-C122-45FA-8EB5-7E2E0E2AED0E</a:ObjectID>
<a:Name>id_piece</a:Name>
<a:Code>idPiece</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {268118A1-34DB-4EF5-AC64-13DB3B1A30D5}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>ID_PIECE</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>2CFA41EF-E693-4AD1-8ACF-D2CDABEA75B9</a:ObjectID>
<a:Name>couleure</a:Name>
<a:Code>couleure</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {07B20192-FE36-4E86-A24E-BAA24670644C}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>COULEURE</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>AA484906-A3C8-4FC8-ACE3-5835042069FF</a:ObjectID>
<a:Name>description</a:Name>
<a:Code>description</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {9B26C57E-9C09-412F-80D3-A93325B9AA15}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>DESCRIPTION</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>1C998A7D-C051-40B6-A225-8F5E09ED3F1F</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {45809942-F77D-4668-9C29-BAD9A1984271}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>TYPE</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>864CCEF7-0CAD-402C-8403-0100C4E07BBC</a:ObjectID>
<a:Name>id_piece</a:Name>
<a:Code>ID_PIECE</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {4B07C40C-D927-4320-A8C1-7CF6390B3705}
DAT 1678027637</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o46">
<a:ObjectID>CAFFC499-7E3C-41E4-B529-3F5D8DB1269D</a:ObjectID>
<a:Name>client</a:Name>
<a:Code>Client</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028868</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {9925C0B4-1791-4BD7-B95E-8605F128BEE1}
DAT 1678027637</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>CLIENT</a:PersistentCode>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>0C5B1881-364A-46DC-B90F-434CC84D8658</a:ObjectID>
<a:Name>id_client</a:Name>
<a:Code>ID_CLIENT</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028868</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {F77D68E3-B757-4352-B91A-6AE3E6A9DDCA}
DAT 1678027637
REM ATTR {92606ED6-8798-4732-8C4D-557A20887BE4}</a:History>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o47">
<a:ObjectID>A1E981D0-BD67-44A2-951E-5E20AA43F694</a:ObjectID>
<a:Name>Pressing</a:Name>
<a:Code>Pressing</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {1EA98D1C-490E-4731-9FC0-F39437C7F70B}
DAT 1678027637</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>PRESSING</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o74">
<a:ObjectID>A4ED17E1-1AC1-4643-A736-D3E4C14F6CDE</a:ObjectID>
<a:Name>id_pressing</a:Name>
<a:Code>idPressing</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {839EF6B8-781E-49BD-B7FA-43B33AE47E7F}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>ID_PRESSING</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>209DDDE8-712E-40E7-900A-3CD17BA1B37D</a:ObjectID>
<a:Name>enseigne</a:Name>
<a:Code>enseigne</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {1BB3472D-2069-46F4-994E-116BD263BFD1}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>ENSEIGNE</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>933A3CA2-F969-4E96-9DCB-8433B793234F</a:ObjectID>
<a:Name>localisation</a:Name>
<a:Code>localisation</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {A0A2FA58-A630-4733-983F-679BA05F1762}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>LOCALISATION</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>11EDE63F-BEBD-4916-AA12-3C6C7821768E</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {B2D2392E-D58F-45AA-88B1-D687B8BBE2B3}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>CONTACT</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>693611E9-773A-4BA9-B9C2-75FC747F9913</a:ObjectID>
<a:Name>logo</a:Name>
<a:Code>logo</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C16CF0B7-9492-44A2-81D2-DD629293A61B}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>LOGO</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>EE47BFE2-7459-4135-9A0B-F76F3D289463</a:ObjectID>
<a:Name>slogan</a:Name>
<a:Code>slogan</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {4BD2EFD6-518C-4851-AEA8-AFC43E0EF37D}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>SLOGAN</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>412F5563-C867-49B7-9A8C-23C5C712E3D8</a:ObjectID>
<a:Name>id_pressing</a:Name>
<a:Code>ID_PRESSING</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {671774AF-E995-4FC0-B31C-46481FC1EE99}
DAT 1678027637</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o48">
<a:ObjectID>3DD7074A-A3E0-4F2E-9B38-BDC46F7D0E31</a:ObjectID>
<a:Name>responsable_pressing</a:Name>
<a:Code>ResponsablePressing</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028855</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {ECFEAF03-A188-48DF-B241-F988FB9BE8FB}
DAT 1678027637</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>RESPONSABLE_PRESSING</a:PersistentCode>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>FFA76934-19F2-4CCC-B1B8-5FF3BF99A13B</a:ObjectID>
<a:Name>id_responsable</a:Name>
<a:Code>ID_RESPONSABLE</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028855</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {44F7A72B-827F-4BEF-AD9B-7A4AC4237E62}
DAT 1678027637
REM ATTR {6739EFD9-2458-4C0F-9769-913146959929}</a:History>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o49">
<a:ObjectID>822A809D-AEA0-4D87-854D-324F1CBB1D2F</a:ObjectID>
<a:Name>livreur</a:Name>
<a:Code>Livreur</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C5A7F96E-3FAB-4899-B160-8BCFCAF2FBE1}
DAT 1678027637</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>LIVREUR</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o82">
<a:ObjectID>FEBD4C19-ECFF-412E-BF77-4A7644634C6C</a:ObjectID>
<a:Name>id_livreur</a:Name>
<a:Code>idLivreur</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {4AE6590B-A4B8-47A0-812A-B63BABF5630D}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>ID_LIVREUR</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>22361285-872F-4A4B-B490-096640021BE0</a:ObjectID>
<a:Name>nom_livreur</a:Name>
<a:Code>nomLivreur</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {6AD0D4C2-78EA-4C61-BEFD-59F8447B99D6}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>NOM_LIVREUR</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>3326BCCC-BA13-444E-A7D2-9227083963C6</a:ObjectID>
<a:Name>prenom_livreur</a:Name>
<a:Code>prenomLivreur</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {A854080F-2A8A-43DF-A156-6C4DE08FC031}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>PRENOM_LIVREUR</a:PersistentCode>
</o:Attribute>
<o:Attribute Id="o85">
<a:ObjectID>1119FF05-5808-461B-9557-536E750C1FBD</a:ObjectID>
<a:Name>societe</a:Name>
<a:Code>societe</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {F2F540FD-579C-40C9-A110-5B0A1D223107}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>SOCIETE</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>FD02FA4E-45D1-4F37-AFC5-EF3F3964391C</a:ObjectID>
<a:Name>numero_telephone_livreur</a:Name>
<a:Code>numeroTelephoneLivreur</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {2CA28B24-628B-4899-8F6F-ACA9043F25FB}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>NUMERO_TELEPHONE_LIVREUR</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>EEEAD7AF-C1C2-49EA-95D3-A3E708DA1099</a:ObjectID>
<a:Name>id_livreur</a:Name>
<a:Code>ID_LIVREUR</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {7E73A863-9CFD-45D8-8137-58A3CFFDE3E2}
DAT 1678027637</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o50">
<a:ObjectID>256ECD90-D408-49CE-BB14-5B890ADD93F5</a:ObjectID>
<a:Name>employee</a:Name>
<a:Code>Employee</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028838</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {45EBE2AB-326A-4EE7-B0AE-A35336826FF3}
DAT 1678027637</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>EMPLOYEE</a:PersistentCode>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>021CDD47-5795-48D1-8F08-E19EA04402A0</a:ObjectID>
<a:Name>id_employee</a:Name>
<a:Code>ID_EMPLOYEE</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028838</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {3195C983-4AD7-480C-A255-FF9FB03A5A8B}
DAT 1678027637
REM ATTR {94875BDD-A53B-428D-92F2-054745409331}</a:History>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o51">
<a:ObjectID>9E06924B-4F52-4C99-BE31-03DB8C6F3A04</a:ObjectID>
<a:Name>type_kilo</a:Name>
<a:Code>TypeKilo</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {7C290AAF-2378-4138-A858-3D141B066127}
DAT 1678027637</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TYPE_KILO</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o89">
<a:ObjectID>22ACC572-4CBF-42A4-B2E5-B2C2A7A68D5E</a:ObjectID>
<a:Name>id_kilo</a:Name>
<a:Code>idKilo</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8EACE6FE-53F4-4A7E-8544-A49E7D8992DC}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>ID_KILO</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>DFFB0E2F-B874-4ACF-A70C-4963C752CD9A</a:ObjectID>
<a:Name>prix_par_kilo</a:Name>
<a:Code>prixParKilo</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {605CFB84-6E5D-4BDD-8B43-D61D87D98B99}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>PRIX_PAR_KILO</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>07ADE69F-74B0-428E-948E-863E2A91474B</a:ObjectID>
<a:Name>id_kilo</a:Name>
<a:Code>ID_KILO</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {7F86C792-2556-494B-9442-E77D4938F4C3}
DAT 1678027637</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o52">
<a:ObjectID>7766D711-3C35-424C-BDF0-69B6FBBCE40B</a:ObjectID>
<a:Name>Tarication</a:Name>
<a:Code>Tarication</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8C57FBAF-0538-4929-8854-B797B2A40281}
DAT 1678027637</a:History>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:PersistentCode>TARICATION</a:PersistentCode>
<c:Attributes>
<o:Attribute Id="o92">
<a:ObjectID>C9B51694-8C08-4F7C-ADCF-16462B559154</a:ObjectID>
<a:Name>id_tarif</a:Name>
<a:Code>idTarif</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {BAB10FBE-A5B6-447A-AF62-F7A53AA77FA8}
DAT 1678027637</a:History>
<a:DataType>int</a:DataType>
<a:PersistentCode>ID_TARIF</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>537C6739-8E5B-4812-B1AC-31A11A2341AC</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {50F37C82-0B97-4DDA-A4D0-CAA7F0CDD414}
DAT 1678027637</a:History>
<a:DataType>String</a:DataType>
<a:PersistentCode>TYPE</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>02D71965-E38B-4EB2-A0A5-BED27EF9F794</a:ObjectID>
<a:Name>remise?</a:Name>
<a:Code>remise?</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {5AAB05BF-0D76-4B41-85F1-8BE4C99A3981}
DAT 1678027637</a:History>
<a:DataType>boolean</a:DataType>
<a:PersistentCode>REMISE_</a:PersistentCode>
<a:Multiplicity>1..1</a:Multiplicity>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>3FE84582-C1EC-4195-B275-29C3B4E1DA69</a:ObjectID>
<a:Name>pourcentage_remise</a:Name>
<a:Code>pourcentageRemise</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {2A86FFD2-CE7F-4ECB-B462-4757312EC16E}
DAT 1678027637</a:History>
<a:DataType>float</a:DataType>
<a:PersistentCode>POURCENTAGE_REMISE</a:PersistentCode>
</o:Attribute>
</c:Attributes>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>B755537F-EF27-4C7F-9D45-2D99B4FB9801</a:ObjectID>
<a:Name>id_tarif</a:Name>
<a:Code>ID_TARIF</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {9E7CE250-F785-4C56-8A8A-F71DF1BF3785}
DAT 1678027637</a:History>
<c:Identifier.Attributes>
<o:Attribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
</o:Class>
<o:Class Id="o53">
<a:ObjectID>D63E63E6-7B1D-4C9D-9764-8C5F63C32EA2</a:ObjectID>
<a:Name>utilisateur</a:Name>
<a:Code>Utilisateur</a:Code>
<a:CreationDate>1678028348</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028500</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o97">
<a:ObjectID>2AF972A9-68A4-45C8-BE2E-8001201D476C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1678028353</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028500</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>7EB729CD-59CA-4C8C-ADF0-E3061E3712A2</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1678028353</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028500</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>60ECF705-7591-4949-9F29-511D4264D566</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>prenom</a:Code>
<a:CreationDate>1678028353</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028500</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>15FAC563-D1DE-4A05-8A2F-D9446318A188</a:ObjectID>
<a:Name>date_de_naissance</a:Name>
<a:Code>dateDeNaissance</a:Code>
<a:CreationDate>1678028353</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028500</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>48E608E3-AF15-4840-8E6E-9295E8BD9D83</a:ObjectID>
<a:Name>numero_telephone</a:Name>
<a:Code>numeroTelephone</a:Code>
<a:CreationDate>1678028353</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028500</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>142C3F59-271F-438A-9E29-ED14F00C8842</a:ObjectID>
<a:Name>adresse_email</a:Name>
<a:Code>adresseEmail</a:Code>
<a:CreationDate>1678028353</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028500</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>D41B2735-E29A-4F91-9789-B8AC946F0582</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>motDePasse</a:Code>
<a:CreationDate>1678028353</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028500</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o9">
<a:ObjectID>7E22EF30-175D-415A-BBE7-A0D99EB55353</a:ObjectID>
<a:Name>faire_partir</a:Name>
<a:Code>fairePartir</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {5E5BA870-2858-4C4A-BC26-262B1FB1C449}
DAT 1678027637</a:History>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Association>
<o:Association Id="o12">
<a:ObjectID>9373C787-0C3C-4A68-8404-1F281386A4DF</a:ObjectID>
<a:Name>ajouter</a:Name>
<a:Code>ajouter</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {C5132F35-30E7-492A-A9FB-CD3B3974C7F7}
DAT 1678027637</a:History>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Association>
<o:Association Id="o16">
<a:ObjectID>1FB99217-AAB1-4900-A228-627A569814FC</a:ObjectID>
<a:Name>travaller</a:Name>
<a:Code>travaller</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {8229165D-693F-4A3F-8D60-239221D37755}
DAT 1678027637</a:History>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o50"/>
</c:Object2>
</o:Association>
<o:Association Id="o19">
<a:ObjectID>A4EF5865-F643-4E0D-AEA4-0F4C502F518B</a:ObjectID>
<a:Name>posseder</a:Name>
<a:Code>posseder</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {F2E5045A-E992-4A33-8524-33996720E08B}
DAT 1678027637</a:History>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o47"/>
</c:Object2>
</o:Association>
<o:Association Id="o21">
<a:ObjectID>94139C18-8396-4EAA-9AB5-487CC1380AAB</a:ObjectID>
<a:Name>creer</a:Name>
<a:Code>creer</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {1B1D3322-995D-42AB-A581-C764118DB379}
DAT 1678027637</a:History>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o44"/>
</c:Object2>
</o:Association>
<o:Association Id="o24">
<a:ObjectID>6707DD18-D52A-4111-8D06-FA4302E808F2</a:ObjectID>
<a:Name>livrer</a:Name>
<a:Code>livrer</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {E6C76A84-FF24-4D84-83C2-2763E3E0FC3C}
DAT 1678027637</a:History>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o44"/>
</c:Object2>
</o:Association>
<o:Association Id="o26">
<a:ObjectID>D080E88D-5B38-40EC-B9A5-22584D3F6FDD</a:ObjectID>
<a:Name>traiter</a:Name>
<a:Code>traiter</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {5BC0423E-56A9-4735-9E6F-0EA992967F79}
DAT 1678027637</a:History>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o44"/>
</c:Object2>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>A18E5079-C420-4AAE-A575-238649244A42</a:ObjectID>
<a:Name>fixer</a:Name>
<a:Code>fixer</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {6F9495E1-93E9-4DD1-B72D-54C33053AFC3}
DAT 1678027637</a:History>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o52"/>
</c:Object2>
</o:Association>
<o:Association Id="o32">
<a:ObjectID>2C4F27E9-BF1F-49FC-A6DE-747F7DE1C213</a:ObjectID>
<a:Name>definir</a:Name>
<a:Code>definir</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {14C731CF-9C46-4980-8939-517031E428B3}
DAT 1678027637</a:History>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o52"/>
</c:Object2>
</o:Association>
<o:Association Id="o35">
<a:ObjectID>7857D90C-B6C6-4DE0-B188-50DE72D013F2</a:ObjectID>
<a:Name>definir</a:Name>
<a:Code>definir</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:History>ORG {87FABA17-D241-4C50-83CE-1544031EBEBC}
DAT 1678027637</a:History>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:RoleBNavigability>0</a:RoleBNavigability>
<c:Object1>
<o:Class Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o52"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o38">
<a:ObjectID>73D45E54-6386-44C1-8D0A-0A67DD2545F6</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1678028565</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028565</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:Class Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o48"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o40">
<a:ObjectID>0E18D089-30F8-4A7C-B617-68BD0B756414</a:ObjectID>
<a:Name>Generalization_2</a:Name>
<a:Code>Generalization_2</a:Code>
<a:CreationDate>1678028567</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028567</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:Class Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o46"/>
</c:Object2>
</o:Generalization>
<o:Generalization Id="o42">
<a:ObjectID>0F07FEC5-1927-4890-BC20-914C84331AFB</a:ObjectID>
<a:Name>Generalization_3</a:Name>
<a:Code>Generalization_3</a:Code>
<a:CreationDate>1678028569</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678028569</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<c:Object1>
<o:Class Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o50"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>4DB3EEAD-5A28-4F4E-B54F-DF188B5BD589</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1678027615</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027615</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o105">
<a:ObjectID>F0F808F4-2298-420B-B598-DD6AB846B17D</a:ObjectID>
<a:Name>openPressingMcd</a:Name>
<a:Code>OPENPRESSINGMCD</a:Code>
<a:CreationDate>1678027637</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1678027637</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:TargetModelURL>file:///C|/Users/LENOVO/Documents/openPressing diagrammes/openPressingMcd.cdm</a:TargetModelURL>
<a:TargetModelID>042D233D-FC4A-46B5-9E18-971ACF6E3213</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>